body{
    margin: 0;
    background-color: rgb(240,240,240);
}
.header{
    width: 100%;
    height: 60px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.header_title{
    color: rgb(75, 132, 238);
    font-family: Centaur,serif;
    font-size: 35px;
    margin-left: 20px;
}
.link{
    display: grid;
    grid-template-columns: auto auto;
    margin-right: 20px;
}
.link a{
    margin-right: 10px;
}
.link a:link {
    color: rgb(75, 132, 238);
    text-decoration: none;
}
.link a:visited {
    color: rgb(75, 132, 238);
    text-decoration: none;
}
.link a:hover {
    color: hotpink;
}
.link a:active {
    color: blue;
}
.main_part{
    margin:60px;
    display: flex;
    flex-direction: row;
    background-color: white;
}
.left_part{
    margin: 60px;
    width: 700px;
    position: relative;
}
.big_pic{

}
.big_pic img{
    width: 100%;
    max-width: 100%;
}
.right_sidebar{
    margin: 30px;
}
.filters{
    padding-top: 30px;
    display: none;
}
.filter_loading{
    display: none;
}
.adjust p{
    margin: 10px;
    width: 70px;
    flex-shrink: 0;
}
.adjust input{
    margin: 10px;
}
nav{
    padding: 15px;
    width: 300px;
}
nav li{
    display: inline;
    width: 24%;
    text-decoration: none;
    padding: 15px;
}
nav li:hover{
    background-color: lightblue;
    cursor: pointer;
}
section{
    height: 300px;
}
section div{
    width: 300px;
    display: flex;
    flex-direction: column;
}
section div div{
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.act{
    background-color: #3399ff;
    color: white;
}
.preview{
    overflow: hidden;
    background-color: #f7f7f7;
    height: 300px;
    width: 300px;
    flex-shrink: 0;
}
.preview > img {
    max-width: 100%;
    flex-shrink: 0;
}